# collectors

./: .gitignore  pom.xml
spring-boot-empty/: pom.xml
spring-boot-empty/src/main/java/com/xxxxxxxqqqqqqq/collectors/: EmptyApplication.java
spring-boot-protobuf/: Description.md  pom.xml
spring-boot-protobuf/src/main/java/com/xxxxxxxqqqqqqq/collectors/: SpringBootProtoApplication.java
spring-boot-protobuf/src/main/java/com/xxxxxxxqqqqqqq/collectors/config/: ProtobufConfig.java
spring-boot-protobuf/src/main/java/com/xxxxxxxqqqqqqq/collectors/controller/: DemoController.java
spring-boot-protobuf/src/main/java/com/xxxxxxxqqqqqqq/collectors/proto/: LoginBuilder.proto
spring-boot-protobuf/src/main/java/com/xxxxxxxqqqqqqq/collectors/vo/: LoginBuilder.java
spring-boot-protobuf/src/test/java/com/xxxxxxxqqqqqqq/collectors/: DemoApplicationTests.java
spring-boot-quartz/: Description.md  pom.xml
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/: SpringBootQuartZApplication.java
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/controller/: QuartzController.java
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/quartz/: ScheduledJob.java  SchedulerConfig.java  SchedulerListener.java  SchedulerManager.java
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/quartz/component/: ComponentTest.java
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/quartz/config/: AutowiringSpringBeanJobFactory.java  MyAdaptableJobFactory.java  QuartzConfig.java
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/quartz/job/: QuartzJob.java
spring-boot-quartz/src/main/java/com/xxxxxxxqqqqqqq/collectors/scheduled/: ScheduleDemo.java
spring-boot-quartz/src/main/resources/: application.properties  quartz.properties
spring-boot-quartz/src/test/java/com/xxxxxxxqqqqqqq/collectors/: CollectorsApplicationTests.java
