<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
<!--        默认值为../pom.xml-->
<!--        查找顺序：relativePath元素中的地址–本地仓库–远程仓库-->
<!--        设定一个空值将始终从仓库中获取，不从本地路径获取。-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xxxxxxxqqqqqqq</groupId>
    <artifactId>collectors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>collectors</name>
    <description>Collectors for Spring Boot</description>
    <!-- 父POM这里要填pom -->
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-quartz</module>
        <module>spring-boot-empty</module>
        <module>spring-boot-protobuf</module>
    </modules>

    <properties>
        <!-- base setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--maven.build.timestamp保存了maven编译时间戳-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <!--指定时间格式-->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
